# my-kafka-connect

./: .gitignore
kafka-connect-convert/: .gitignore  pom.xml
kafka-connect-convert/src/main/java/io/confluent/connect/convert/: JsonConverter.java
kafka-connect-jdbc-dialect/: pom.xml
kafka-connect-jdbc-dialect/src/main/java/io/confluent/connect/jdbc/dialect/: PhoenixDatabaseDialect.java
kafka-connect-jdbc-dialect/src/test/java/io/confluent/connect/jdbc/dialect/: MockTime.java  MysqlJdbcSourceTaskTest.java  OracleJdbcSourceTaskTest.java  PhoenixJdbcSourceTaskTest.java
